EVALUATE
SELECTCOLUMNS(
	FILTER(
		INFO.COLUMNS(),
		[Type] <> 3
	),
	"Column Id", [ID],
	"Table Id", [TableID],
	"Column Name", COALESCE([ExplicitName], [InferredName]),
	"Column Type Id", [Type],
	"Column Type", SWITCH([Type],
						1, "Data Column",
						2, "Calculated Column",
						3, "Row Number",
						4, "Calculated Table Column",
						BLANK()
					),
	"DAX Expression", [Expression],
	"Data Type Id", IF([ExplicitDataType] <> 1, [ExplicitDataType], [InferredDataType]),
	"Data Type", SWITCH(
						IF([ExplicitDataType] <> 1, [ExplicitDataType], [InferredDataType]),
						2, "Text",
						6, "Integer",
						8, "Decimal",
						9, "Date/Time",
						10, "Currency",
						11, "Boolean",
						BLANK()
					),
	"Data Category", [DataCategory],
	"Description", [Description],
	"Is Hidden?", [IsHidden],
	"Modified Time", [ModifiedTime],
	"Display Folder", [DisplayFolder],
	"Lineage Tag", [LineageTag],
	"Lineage Tag Source", [LineageTag]
)